In [8]:
import pandas as pd

In [9]:
unemployment=pd.read_csv('unemployment.csv')
college=pd.read_csv('college.csv')
police=pd.read_csv('police.csv')

In [11]:
unemployment

,Gender,Área Metropolitana,Lisboa,Ajuda,Alcântara,Alvalade,Areeiro,Arroios,Avenidas Novas,Beato,...,Marvila,Misericórdia,Olivais,Parque das Nações,Penha de França,Santa Clara,Santa Maria Maior,Santo António,São Domingos de Benfica,São Vincente
0,WM,12.94,11.76,15.54,11.39,9.52,9.58,12.23,9.16,16.57,...,16.72,12.62,12.84,8.33,13.09,17.64,13.83,10.37,8.78,13.40
1,M,13.47,13.06,17.71,12.71,9.90,10.81,13.98,9.75,18.42,...,19.39,12.91,14.62,8.34,14.92,21.12,14.43,10.72,9.19,14.62
2,W,12.41,10.49,13.46,10.18,9.17,8.43,10.44,8.60,14.70,...,14.09,12.33,11.04,8.31,11.32,14.29,13.01,10.03,8.41,12.23

In [12]:
college

,Gender,Área Metropolitana,Lisboa,Ajuda,Alcântara,Alvalade,Areeiro,Arroios,Avenidas Novas,Beato,...,Marvila,Misericórdia,Olivais,Parque das Nações,Penha de França,Santa Clara,Santa Maria Maior,Santo António,São Domingos de Benfica,São Vincente
0,WM,21.10,33.55,16.45,26.94,42.99,44.11,31.93,49.30,17.51,...,9.67,29.84,22.37,52.82,23.08,20.66,20.95,41.31,47.93,21.95
1,M,19.07,33.49,15.42,26.86,45.33,46.00,31.12,52.62,16.88,...,8.42,30.53,21.37,52.20,22.33,19.18,20.63,42.20,49.29,21.02
2,W,22.86,33.59,17.27,27.00,41.30,42.70,32.61,46.80,18.05,...,10.76,29.25,23.19,53.39,23.66,21.92,21.27,40.62,46.87,22.69

In [13]:
police

                Unnamed: 0   NOME
0                      NaN  count
1                Freguesia    NaN
2                Alcântara      6
3                 Alvalade      2
4                  Areeiro      2
5                  Arroios      4
6           Avenidas Novas      2
7                    Belém      5
8                  Benfica      6
9         Campo de Ourique      3
10               Campolide      3
11                 Carnide      5
12                 Estrela      8
13                  Lumiar      9
14                 Marvila      3
15            Misericórdia      2
16       Parque das Nações      3
17         Penha de França      4
18       Santa Maria Maior      8
19  Santa Maria de Olivais     12
20           Santo António      2
21             São Vicente      1